[1mdiff --git a/.classpath b/.classpath[m
[1mindex 145a671..be55723 100644[m
[1m--- a/.classpath[m
[1m+++ b/.classpath[m
[36m@@ -1,7 +1,7 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<classpath>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[31m-	<classpathentry kind="src" path="src"/>[m
[31m-	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>[m
[31m-	<classpathentry kind="output" path="bin"/>[m
[31m-</classpath>[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<classpath>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m[41m[m
[32m+[m[32m</classpath>[m[41m[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..ae3c172[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/bin/[m
[1mdiff --git a/.project b/.project[m
[1mindex 1ee8c23..2a8d3f6 100644[m
[1m--- a/.project[m
[1m+++ b/.project[m
[36m@@ -1,17 +1,17 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<projectDescription>[m
[31m-	<name>CS3343CLEAN</name>[m
[31m-	<comment></comment>[m
[31m-	<projects>[m
[31m-	</projects>[m
[31m-	<buildSpec>[m
[31m-		<buildCommand>[m
[31m-			<name>org.eclipse.jdt.core.javabuilder</name>[m
[31m-			<arguments>[m
[31m-			</arguments>[m
[31m-		</buildCommand>[m
[31m-	</buildSpec>[m
[31m-	<natures>[m
[31m-		<nature>org.eclipse.jdt.core.javanature</nature>[m
[31m-	</natures>[m
[31m-</projectDescription>[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<projectDescription>[m[41m[m
[32m+[m	[32m<name>CS3343CLEAN</name>[m[41m[m
[32m+[m	[32m<comment></comment>[m[41m[m
[32m+[m	[32m<projects>[m[41m[m
[32m+[m	[32m</projects>[m[41m[m
[32m+[m	[32m<buildSpec>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m	[32m</buildSpec>[m[41m[m
[32m+[m	[32m<natures>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m[41m[m
[32m+[m	[32m</natures>[m[41m[m
[32m+[m[32m</projectDescription>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mindex 3a21537..bb35fa0 100644[m
[1m--- a/.settings/org.eclipse.jdt.core.prefs[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -1,11 +1,11 @@[m
[31m-eclipse.preferences.version=1[m
[31m-org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[31m-org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[31m-org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[31m-org.eclipse.jdt.core.compiler.compliance=1.8[m
[31m-org.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[31m-org.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[31m-org.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[31m-org.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[31m-org.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[31m-org.eclipse.jdt.core.compiler.source=1.8[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m[41m[m
[1mdiff --git a/bin/Main.class b/bin/Main.class[m
[1mindex 0878348..c4572c8 100644[m
Binary files a/bin/Main.class and b/bin/Main.class differ
[1mdiff --git a/src/AccountIsEmptyException.java b/src/AccountIsEmptyException.java[m
[1mindex 2879dd4..3c67a7c 100644[m
[1m--- a/src/AccountIsEmptyException.java[m
[1m+++ b/src/AccountIsEmptyException.java[m
[36m@@ -1,15 +1,15 @@[m
[31m-[m
[31m-public class AccountIsEmptyException extends Exception {[m
[31m-	/**[m
[31m-	 * [m
[31m-	 */[m
[31m-	private static final long serialVersionUID = 1L;[m
[31m-[m
[31m-	public AccountIsEmptyException() {[m
[31m-		super("There is no account login.");[m
[31m-	}[m
[31m-	[m
[31m-	public AccountIsEmptyException(String message) {[m
[31m-		super(message);[m
[31m-	}[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32mpublic class AccountIsEmptyException extends Exception {[m[41m[m
[32m+[m	[32m/**[m[41m[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m */[m[41m[m
[32m+[m	[32mprivate static final long serialVersionUID = 1L;[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic AccountIsEmptyException() {[m[41m[m
[32m+[m		[32msuper("There is no account login.");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic AccountIsEmptyException(String message) {[m[41m[m
[32m+[m		[32msuper(message);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/AccountIsNotCustomerException.java b/src/AccountIsNotCustomerException.java[m
[1mindex 04b9ca1..99a3cbd 100644[m
[1m--- a/src/AccountIsNotCustomerException.java[m
[1m+++ b/src/AccountIsNotCustomerException.java[m
[36m@@ -1,17 +1,17 @@[m
[31m-[m
[31m-public class AccountIsNotCustomerException extends Exception{[m
[31m-	[m
[31m-	/**[m
[31m-	 * [m
[31m-	 */[m
[31m-	private static final long serialVersionUID = 1L;[m
[31m-[m
[31m-	public AccountIsNotCustomerException() {[m
[31m-		super("please login your customer account.");[m
[31m-	}[m
[31m-	[m
[31m-	public AccountIsNotCustomerException(String message) {[m
[31m-		super(message);[m
[31m-	}[m
[31m-[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32mpublic class AccountIsNotCustomerException extends Exception{[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m[41m[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m */[m[41m[m
[32m+[m	[32mprivate static final long serialVersionUID = 1L;[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic AccountIsNotCustomerException() {[m[41m[m
[32m+[m		[32msuper("please login your customer account.");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic AccountIsNotCustomerException(String message) {[m[41m[m
[32m+[m		[32msuper(message);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/Command.java b/src/Command.java[m
[1mindex df6ba03..464f598 100644[m
[1m--- a/src/Command.java[m
[1m+++ b/src/Command.java[m
[36m@@ -1,5 +1,5 @@[m
[31m-[m
[31m-interface Command {[m
[31m-[m
[31m-	void execute(String[] cmdParts);[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32minterface Command {[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mvoid execute(String[] cmdParts);[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/InsufficientParameterException.java b/src/InsufficientParameterException.java[m
[1mindex cd2236a..3f84945 100644[m
[1m--- a/src/InsufficientParameterException.java[m
[1m+++ b/src/InsufficientParameterException.java[m
[36m@@ -1,12 +1,12 @@[m
[31m-[m
[31m-public class InsufficientParameterException extends Exception {[m
[31m-	[m
[31m-	public InsufficientParameterException() {[m
[31m-		super("Insufficient parameter!");[m
[31m-	}[m
[31m-	[m
[31m-	public InsufficientParameterException(String message) {[m
[31m-		super(message);[m
[31m-	}[m
[31m-[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32mpublic class InsufficientParameterException extends Exception {[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic InsufficientParameterException() {[m[41m[m
[32m+[m		[32msuper("Insufficient parameter!");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic InsufficientParameterException(String message) {[m[41m[m
[32m+[m		[32msuper(message);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/Main.java b/src/Main.java[m
[1mindex ad4078d..a4b0c42 100644[m
[1m--- a/src/Main.java[m
[1m+++ b/src/Main.java[m
[36m@@ -1,157 +1,158 @@[m
[31m-import java.util.*;[m
[31m-//                                      KING OF PROGRAMMING      -          YOYO SIN[m
[31m-//*******,,.     ...,,,..  ...,..          .                   ,***///**,..                                              [m
[31m-//***********,.. .  ..,*,,,,,,,,...                        ..,*/(((((//(////*,                                           [m
[31m-//**************////,,,,,*,,,.    .                     ,/(#######(###(((#((////,                                        [m
[31m-//*********/********,,,********.                      ,*(#%%%#((((######((##(((///,                                      [m
[31m-//***//******,********************,.                 ,((#%#(*,,**/((######(#%##((((/,                                    [m
[31m-///***********************************,.            ,((###(/*****//((##%%%%###%#((##(*,                                  [m
[31m-//**************************************,..        ./((#%#//******///(##%%%%%##%#((##(/,                               ..[m
[31m-//********************************************,,,,*/(###%#//*******///((##%%%%%#%%#(###/*                        .,,,,,,,[m
[31m-//***********************************************//(###%%#********/////(((#%%%%%#%%#(%%((,                    .,,,,,,,,,,[m
[31m-//**************,,**********,,*******************/(###%%#((////((((///((####%%%%%%%%%##%((*               .,,,,,,,,,,,,,,[m
[31m-//,,,,,,,,,,,,,*********************,,**********/((#####((/////(((((/(((((((((##%%%%%%#%#((.           ..,,,,,,,,,,,*,*,,[m
[31m-//**,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(####%#(//(##%%%%##(((##((#%%%#####%%(#%###/,........,,,,,,,,,,,,,,,,,,,,[m
[31m-//******************,,,,,,,**************,,****/(#%%&%#(***//(((((#///##(((######((#%&&%%##(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,[m
[31m-//,.,,,....,,*///***,,**,,,,,************,,,**/(#%%&//,,***/////(***(#((((////((((#&@@&&%#/,,,,,,,,,,,**,*********,,***[m
[31m-//  .,,......,**///*,,**,,,,,,***********,,,*//(#%%&*******///(/*,,**/(((//////(//(&@@@&/***,****,,,,,,,********,,,**[m
[31m-//  .,,......,******,,**,,,,.************,,,*/(##%&&****//(((((*///((//(((((((////(&@@&&&%/*,,,,*,,,,,,***,*******,,,,*[m
[31m-//,,,,,.,.,,.,....,.,,**,,,..************,,.*/((#%%&&%***///(((///(######(((((((////(&@&&&&%(***,,****,,,*********,*,,,**[m
[31m-//..,,,,,.,..,....,,,,**,,,..,***********,,,*/((#%%&&%/*///(((////(((((((((((((((///(&&&&&&%(*********,,,***********,,,**[m
[31m-//..,,,.,,,,....,,,,,,**,,,..************,,,*(((#%%&&////(((########%%###((((((///%&&&&%%#(/*******,,,,***********,,,,,[m
[31m-//...,.,*,,,....,,,,,,**,,,..************,,,/(((#%%&&&&%///((((//((((#######((((((((&&&&%%%%(/********,,,***********,,,**[m
[31m-//..,,.,,........,,,,,**,,,..,******/*****,*//(##%%&&&&&%(((((///(((((((((((((((((#&&&&&%%%#(/********,,,***********,,,,*[m
[31m-//..,,..,,...  .,,,,,,**,,,..*************,*/((#%%%%&&&&&((((//(((((((((((((((#%&&&&&&%%%#(/********,,,************,,**[m
[31m-//...,.**,,,.,,.,.,,,,**,,,..**************//((#%%%%&&&&&&&((///(((((((((((##%&&&&&&&%%%%##/********,,************,,,**[m
[31m-//..,,.,,,,,.....,,*,,**,,,..**************/(((#%%%%&&&&&&&&&%#((((((((((((###%%&&&&&&&%%%%##//*******,,*************,,**[m
[31m-//,,,,,,,,,,.,...,,,,.,,,....,,,,,*,,,,***/((###%%%%&&&&&&&&&%%%%%########%%%%%&&&&&&&%%%%%%#(//******,,*************,,**[m
[31m-//***************,************************(((##%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&%%&%%%##//*,,,,,,,,,,,,,,,,,,,,,,,,[m
[31m-//***************/************************((###%%&&%&&&&&&&&%%%%%%%%####%%%%%%&&&&&&&&%%%%%%##(/******,**,,,,,,,,,*,,,,,*[m
[31m-//**************/(/**********************/((##%%&&&&&&&&&&&&%(%%%%%%#%%%%%%%#((%&&&&&%%&&%%%##((/*******************,,,,,[m
[31m-//((((((/*******/(/********///////////////(##%%%&&&&&&&&&&&&%(/(#%%%%%%%#(//((#&&&&&%%%&&%%%%###(/***,,,,,,,,,,,,,*,,,,,,[m
[31m-//.,*,,,,*******/%/*******/(((/,////////((###%%%&&&&&&&&&&&&%(/*/((((*****///(%&&&&&%%%&&%%%%%###(///////////////////////[m
[31m-// .,,..,*******/(/*******/((##((((###(((#(#%%%%&&&&&&&&&&&&/%%%%%%(******(#&&&&&&%%%&&&%%&%%##(/***,,**************,**[m
[31m-//..*,..,*******//********/###%#############%%%&&&&&&&&&&&&&&&&&&%&&&***/(%%&&&&&&%%&&&&&%%%%%##(//**,**************,**[m
[31m-///(*,,/********//********/%%%%%%%##%%######%%%&&&&&&&&&&&&&&&&&&%%&&&&(*/(#%%&&&&&&%&&&&&&%%&%%%##(//****************,**[m
[31m-///**,.,,*******//********(%&&&&%%%%%%%#####%%%&&&&&&&&&&&&&&%%&&&&&&&%#/*/(#%&&&&&&%&&&&&&%%%&%%###((((((#((..*,*****,**[m
[31m-//***///********//*******#&&&&&&&&&%%%%%%###%%&&&&&&&&&&&&&&#&&%&&%//////(%&&&&&&&&%%&&&&%%%&%%%%##########(.   .  ,,  [m
[31m-//******,*******//******/#%%%&&&&&&&%%%%####%%%&&&&&&&&&&&&/%%%%&&%*****##&&&&&&&&&%%&&&%&%&&%%%%%%%#%%#%%%#,,,....,,  [m
[31m-//,*************(#/****/#%%%%&&&&&&%%%%#%##%%%&&&&&&&&&&&&&%(#%%%%&&****(%&&&&&&&&&%%%%%%%&&&%%%%%%%%%%%%%%(*,.....,,..[m
[31m-///*************(&/****#%%%%%&&&&&&%%%%%#%#%%&&&&&&&&&&&&&%#/%%%%%&&,***%&&&&&&&&&&&%%%%%%&&&%%%%%%%&&&&&%%#/,....,**,.[m
[31m-//**************(%/***/#%%%%&&&&&&&%%%%%%%%#%%&&&&&&&&&&&&(//%%%%%%%%#**/#&&&&&&&&&&&&&%%%%&&%%%%&&&&&&&&&&&&%/.,,. .,*,,[m
[31m-//##(***********(%/***(#%%%%&&&&&&&%###%%%%##%%&&&&&&&&&&&/*(%%%%%%&**%&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&%%#,,*/,,.,, .[m
[31m-//%%#/**********(%/***#%%%%%&&&&&&&%#%%%&&&%%%%%&%%&&&&&&%*/%%%%%%%%%/,(&&&&&%%&&&&%&&&&&%&&&&&&&&&&&&&&&&%%%#*,**,,.,,..[m
[31m-//((//**********(%/**/#%%%%%%&&&&&&%%%%&&&&&%%%&%%%%&&&&&%(#%%%&&%%%%//&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&%%%%%#*.,*,..,,..[m
[31m-//(((//////*****(%/**(%%%%%&&&&&&&&&%%&%&%&&&&&&&&&&&&&&&&(#&&&&&%%%%,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%#/,**,,.,,..[m
[31m-//%%%(/////*****(%/*(#%%%%&&&&&&&&&&&&%%%%%&&@&&&&&&&&&&&%#%&&&&&%%(&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&%%%%%#/..,,..,,..[m
[31m-//%%%(//////****(%//#%%&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%&%(&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&%%%&&&&&%/,**,,.,,..[m
[31m-//%%%(///////***(%((%%%%%%&&&&&&@@@&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&%%%%%%%/.,*, .,, .[m
[31m-//%////////***(%##%%%%%%&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&%%%&&&&,,**,..,,..[m
[31m-//#%#(//(////***(###%%%%%%&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%,,*,  ,,.,[m
[31m-//%%%((//////***(#%%%%%%%%%&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@@@&&&&&&&@&&&&&&&&&&&&&&%%%#*,,,..,,..[m
[31m-//(%#///(////***(%%%%%&&&&&@@@&&&&&&@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&%%%%&&&&&&%(.,/,..,, ,[m
[31m-//#%#///(////**/#%%%%%%%&&&@@@&&%%%#&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&%%%%(,,,*,.,,.,[m
[31m-//&%#//////////(#%&&&&&@@@&%%&&%&&&&&&&%&&&&@@@&&&&&&@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&%%%%%%%%#,*,,,.,,.,[m
[31m-//&%%(/////////#&&@@&&@&&&&%&%&&&&&%%%&&&&&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&%%&%%%%%%%#***,*.,,.,[m
[31m-//%%(/////////%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&%##%%&@@@@@@@@@@@@&&&&&&&&&%%%%%%%%%%/**,,,,***[m
[31m-//**//////////%&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&/********(#%%%&@@&&&&&&&&&&&&&&&&%%%%#/*,*/(//*[m
[31m-//**//////////(%&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&(***********//((%&&&&&&&&&&&&&&&&&%%%(//,///((#[m
[31m-//((#(/(///////(&&&&&&&&&&@@&&&&&&&@@@&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&/*********//(#&&&&&&&&&@@&&&%&&&&%%%(//*///(/([m
[31m-//((###((//////(&&&&&&&&&&&&&&&&&&@@@&&&&&&&&@@@@@@@@&&&&&&&@@@@@@@&&&&&&/((((////(%&&&&&&&&&&&&&&&&@&&&&&&%%////((((,,[m
[31m-//**/(((//////*/%&&&&&&&&&&&&&&@&&&&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@%&&&&&&&&&&&&@@@&&&@@@&&&&@@@&&%%%%(///##(,.,[m
[31m-///(((((////////%&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@&&&&&&&&&&@@&&%#/#/*#(/,,.[m
[31m-//*//(///////*//%%&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&/##(#/**,,[m
[31m-//**/////////*//%#/(#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&%(*#%##/**.,[m
[31m-//**////////**//%#*******/(##%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&(//*/#/(/***[m
[31m-//**///////***//%#*******//**///(%&%#####%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%*/((((%/****[m
[31m-//**////////**//%(*******//*//(/%&&&&%#(((((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#%%(/((#(/*/*[m
[31m-//**///////***//%(*******/***###&&&&&&&%#(((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%#/%%((((//*(([m
[31m-//**///////***/(%(*******/////%%&&&&&&&@&&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#((//#%#######%%((**///[m
[31m-//**///////***/(%(*******/*///(&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##((*/(#%#((%%(%#(#/*(#/[m
[31m-//**////////**/(%(*******/////#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&/#%/*/((/#%%%#(#%##/*(#([m
[31m-//**/(//////**/(%/*******/////%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&//#*(#(/((((%%(////*/(/[m
[31m-//**////////**/(&/*******////#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#(*(#(//(((#%#%%(/*//([m
[31m-//**///////***/(%/*******/*/#%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&(/*/##(/(#%%%####/*((/[m
[31m-//*/////////**/(&/*******//#%%%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%(/*((#%#######%%#/**(#[m
[31m-//*/////////*//(%/*******/#%%&&&&&&&&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&(*/((((#%%%#####/*///[m
[31m-//*/(//////////#%/*******%&&&&&&@@@&&&&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&*(((((##%%%###%/*//([m
[31m-//*/(/////////(#%/*****/#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&%/(((##(##%%%#*//*#%#[m
[31m-//*//(////////(#%/****/&&&@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@&&&(###((((/#&%/(/*///[m
[31m-//*/(((///////(#%/***/%&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@&@@@@@@@@@@@@@@&&&%(#(//////(%##(**/(%[m
[31m-//*/(((///////(%%/**/%&&&&&&&&&%&&&&&&%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@&((/(((((///#%*****[m
[31m-//*/(((///////(%%/**(&&&&&&&%%%&&&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@&&//((####****//****[m
[31m-//#((((///////#%%**/%%%&&%%%%%%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@&&%%%%&&&&&&&&&%%%%&&&&&(///(/*/*********[m
[31m-//%#(((///////#%#*/(%%%%%%%%%%%%%%@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&%%%%%%&&%%%%%%%%%%%&&&%#///////*******/*[m
[31m-//###((///////#%#*(#%%%%%%%%%%&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&%%%%%%%%%%%%&%%%%%%&&%/(((/**/////////[m
[31m-//%%#(((//////#*#%%%%%%%%&&@@@&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@&%%%%%%%%%%%%%&&&&&&%//////(((////*/([m
[31m-//((##((//////#*%&@@@&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&@@@&&&&&&&%%%%%&&&&%(///(((//////((([m
[31m-//#####(((((/(#%(/*/%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&@@@@@@&&&&&%(((((((((/**/(//[m
[31m-//((#((((((((####//(#######%%##%#####%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&(*/(((#((/////*/(**[m
[31m-//#%###(((((/(%&(/(########%%%%###((((##%&&@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&&&&((/*******////////**[m
[31m-//%%%#(((////(%&(/(######%%(((((((((((((((#%&@@@@@@@@@@@@&%#((((((((((((%%%%%%%%%%%%%%%%%%%%%%&%%%%%#//((/***********,***[m
[31m-//%#(//////(((##//###%%#((((((//////(((((((##%&@@@@@@@&%#(((((((((/(((((((((#%&%%%%%&&%&%%%%%%%&%%%%(((((*//***********//[m
[31m-///**************(##%%#(((((//////////(((((##%%&@@@@@%#((((///////////((((((((#&%%%%%&&&&&&&%%%%&%#(**********,,,,,,*****[m
[31m-//...............(%#((((/////////////(((((#%%&&@@(///////////////((((((((((#%&&&&&&&&&&%&%%&&%*,,,,,,,,,,,,,.........[m
[31m-//..............,#&%##(((((////////////(((((##%%&@(//////////////(((((((((#####%&%%%%%&&&&&&&&%/,,,,,,,,,,,,,,.........[m
[31m-//,,,,,,,,,,,****&%###(((((////////////(((((#%%&&%#(//////////////((((#############%%%%%%%%%&&%%#((((//*******,,,,,,,,,,,[m
[31m-//,,,,,,,,,,,,,,*&%######((//////////(((((###%%&%#(((/////////(((((######%%%%%%%%%%%&%%%%%%&&%#((//***,,,,,,,,,,,,,......[m
[31m-//,,,,,,,,**,*,**%%######((((((((((((((####%%%&&%#(((///(((((((((###%%%%%%%%%&&&%%%%&%%%%&&%%#((////************,,,,,,,,,[m
[31m-//,,,,...,,,,,,,,/&%######(((((#######%%%%%%%&&%%###((((((((#####%%%%%%%%%%&&&&&&&&&&%%%#((/****,,,,,,,,,,,..............[m
[31m-//,,,,,,,,,,,,****(###%%%#######%%%%%%%%%%%%&&&&%############%%%%%%%&%%%&&&&&&&&&@@@&%%(//******,,,,,,,,,,,,,,,,,,,,,..,.[m
[31m-//************////((%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%#####%%%%%%%&&&&&&&&&&&&@@@&&&&%%#((//////**************************[m
[31m-[m
[31m-public class Main {[m
[31m-	private static Scanner scanner = new Scanner(System.in);[m
[31m-	[m
[31m-	[m
[31m-	public static void main(String[] args) {[m
[31m-		boolean running = true;[m
[31m-		System.out.println("Hello, this is city shopper!");[m
[31m-        while(running) {[m
[31m-        	System.out.print("Please input your cmd: ");[m
[31m-        	String cmdLine = scanner.nextLine();[m
[31m-        	String[] cmdParts = cmdLine.split(" ");[m
[31m-        	switch(cmdParts[0]) {[m
[31m-        		case "regCompany":[m
[31m-        			(new RegisterCompany()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "regCustomer":[m
[31m-        			(new RegisterCustomer()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "login":[m
[31m-        			(new LoginAccount()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "logout":[m
[31m-        			(new LogoutAccount()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "showAllShop":[m
[31m-        			(new ShowAllShop()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "showShopProduct":[m
[31m-        			(new ShowShopProduct()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "createProduct":[m
[31m-        			(new CreateProduct()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "addToTrolley":[m
[31m-        			(new AddToTrolley()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "removeFromTrolley":[m
[31m-        			(new RemoveFromTrolley()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "showTrolley":[m
[31m-        			(new ShowTrolley()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "deposit":[m
[31m-        			(new Deposit()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		case "checkout":[m
[31m-        			(new Checkout()).execute(cmdParts);[m
[31m-        			break;[m
[31m-        		default:[m
[31m-        			System.out.println("Invalid input.");[m
[31m-        	}[m
[31m-        }[m
[31m-    }[m
[31m-	[m
[31m-}[m
[32m+[m[32mimport java.util.*;[m[41m[m
[32m+[m[32m//                                      KING OF PROGRAMMING      -          YOYO SIN[m[41m[m
[32m+[m[32m//*******,,.     ...,,,..  ...,..          .                   ,***///**,..[m[41m                                              [m
[32m+[m[32m//***********,.. .  ..,*,,,,,,,,...                        ..,*/(((((//(////*,[m[41m                                           [m
[32m+[m[32m//**************////,,,,,*,,,.    .                     ,/(#######(###(((#((////,[m[41m                                        [m
[32m+[m[32m//*********/********,,,********.                      ,*(#%%%#((((######((##(((///,[m[41m                                      [m
[32m+[m[32m//***//******,********************,.                 ,((#%#(*,,**/((######(#%##((((/,[m[41m                                    [m
[32m+[m[32m///***********************************,.            ,((###(/*****//((##%%%%###%#((##(*,[m[41m                                  [m
[32m+[m[32m//**************************************,..        ./((#%#//******///(##%%%%%##%#((##(/,                               ..[m[41m[m
[32m+[m[32m//********************************************,,,,*/(###%#//*******///((##%%%%%#%%#(###/*                        .,,,,,,,[m[41m[m
[32m+[m[32m//***********************************************//(###%%#********/////(((#%%%%%#%%#(%%((,                    .,,,,,,,,,,[m[41m[m
[32m+[m[32m//**************,,**********,,*******************/(###%%#((////((((///((####%%%%%%%%%##%((*               .,,,,,,,,,,,,,,[m[41m[m
[32m+[m[32m//,,,,,,,,,,,,,*********************,,**********/((#####((/////(((((/(((((((((##%%%%%%#%#((.           ..,,,,,,,,,,,*,*,,[m[41m[m
[32m+[m[32m//**,******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(####%#(//(##%%%%##(((##((#%%%#####%%(#%###/,........,,,,,,,,,,,,,,,,,,,,[m[41m[m
[32m+[m[32m//******************,,,,,,,**************,,****/(#%%&%#(***//(((((#///##(((######((#%&&%%##(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,[m[41m[m
[32m+[m[32m//,.,,,....,,*///***,,**,,,,,************,,,**/(#%%&//,,***/////(***(#((((////((((#&@@&&%#/,,,,,,,,,,,**,*********,,***[m[41m[m
[32m+[m[32m//  .,,......,**///*,,**,,,,,,***********,,,*//(#%%&*******///(/*,,**/(((//////(//(&@@@&/***,****,,,,,,,********,,,**[m[41m[m
[32m+[m[32m//  .,,......,******,,**,,,,.************,,,*/(##%&&****//(((((*///((//(((((((////(&@@&&&%/*,,,,*,,,,,,***,*******,,,,*[m[41m[m
[32m+[m[32m//,,,,,.,.,,.,....,.,,**,,,..************,,.*/((#%%&&%***///(((///(######(((((((////(&@&&&&%(***,,****,,,*********,*,,,**[m[41m[m
[32m+[m[32m//..,,,,,.,..,....,,,,**,,,..,***********,,,*/((#%%&&%/*///(((////(((((((((((((((///(&&&&&&%(*********,,,***********,,,**[m[41m[m
[32m+[m[32m//..,,,.,,,,....,,,,,,**,,,..************,,,*(((#%%&&////(((########%%###((((((///%&&&&%%#(/*******,,,,***********,,,,,[m[41m[m
[32m+[m[32m//...,.,*,,,....,,,,,,**,,,..************,,,/(((#%%&&&&%///((((//((((#######((((((((&&&&%%%%(/********,,,***********,,,**[m[41m[m
[32m+[m[32m//..,,.,,........,,,,,**,,,..,******/*****,*//(##%%&&&&&%(((((///(((((((((((((((((#&&&&&%%%#(/********,,,***********,,,,*[m[41m[m
[32m+[m[32m//..,,..,,...  .,,,,,,**,,,..*************,*/((#%%%%&&&&&((((//(((((((((((((((#%&&&&&&%%%#(/********,,,************,,**[m[41m[m
[32m+[m[32m//...,.**,,,.,,.,.,,,,**,,,..**************//((#%%%%&&&&&&&((///(((((((((((##%&&&&&&&%%%%##/********,,************,,,**[m[41m[m
[32m+[m[32m//..,,.,,,,,.....,,*,,**,,,..**************/(((#%%%%&&&&&&&&&%#((((((((((((###%%&&&&&&&%%%%##//*******,,*************,,**[m[41m[m
[32m+[m[32m//,,,,,,,,,,.,...,,,,.,,,....,,,,,*,,,,***/((###%%%%&&&&&&&&&%%%%%########%%%%%&&&&&&&%%%%%%#(//******,,*************,,**[m[41m[m
[32m+[m[32m//***************,************************(((##%%%%%&&&&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&%%&%%%##//*,,,,,,,,,,,,,,,,,,,,,,,,[m[41m[m
[32m+[m[32m//***************/************************((###%%&&%&&&&&&&&%%%%%%%%####%%%%%%&&&&&&&&%%%%%%##(/******,**,,,,,,,,,*,,,,,*[m[41m[m
[32m+[m[32m//**************/(/**********************/((##%%&&&&&&&&&&&&%(%%%%%%#%%%%%%%#((%&&&&&%%&&%%%##((/*******************,,,,,[m[41m[m
[32m+[m[32m//((((((/*******/(/********///////////////(##%%%&&&&&&&&&&&&%(/(#%%%%%%%#(//((#&&&&&%%%&&%%%%###(/***,,,,,,,,,,,,,*,,,,,,[m[41m[m
[32m+[m[32m//.,*,,,,*******/%/*******/(((/,////////((###%%%&&&&&&&&&&&&%(/*/((((*****///(%&&&&&%%%&&%%%%%###(///////////////////////[m[41m[m
[32m+[m[32m// .,,..,*******/(/*******/((##((((###(((#(#%%%%&&&&&&&&&&&&/%%%%%%(******(#&&&&&&%%%&&&%%&%%##(/***,,**************,**[m[41m[m
[32m+[m[32m//..*,..,*******//********/###%#############%%%&&&&&&&&&&&&&&&&&&%&&&***/(%%&&&&&&%%&&&&&%%%%%##(//**,**************,**[m[41m[m
[32m+[m[32m///(*,,/********//********/%%%%%%%##%%######%%%&&&&&&&&&&&&&&&&&&%%&&&&(*/(#%%&&&&&&%&&&&&&%%&%%%##(//****************,**[m[41m[m
[32m+[m[32m///**,.,,*******//********(%&&&&%%%%%%%#####%%%&&&&&&&&&&&&&&%%&&&&&&&%#/*/(#%&&&&&&%&&&&&&%%%&%%###((((((#((..*,*****,**[m[41m[m
[32m+[m[32m//***///********//*******#&&&&&&&&&%%%%%%###%%&&&&&&&&&&&&&&#&&%&&%//////(%&&&&&&&&%%&&&&%%%&%%%%##########(.   .  ,,[m[41m  [m
[32m+[m[32m//******,*******//******/#%%%&&&&&&&%%%%####%%%&&&&&&&&&&&&/%%%%&&%*****##&&&&&&&&&%%&&&%&%&&%%%%%%%#%%#%%%#,,,....,,[m[41m  [m
[32m+[m[32m//,*************(#/****/#%%%%&&&&&&%%%%#%##%%%&&&&&&&&&&&&&%(#%%%%&&****(%&&&&&&&&&%%%%%%%&&&%%%%%%%%%%%%%%(*,.....,,..[m[41m[m
[32m+[m[32m///*************(&/****#%%%%%&&&&&&%%%%%#%#%%&&&&&&&&&&&&&%#/%%%%%&&,***%&&&&&&&&&&&%%%%%%&&&%%%%%%%&&&&&%%#/,....,**,.[m[41m[m
[32m+[m[32m//**************(%/***/#%%%%&&&&&&&%%%%%%%%#%%&&&&&&&&&&&&(//%%%%%%%%#**/#&&&&&&&&&&&&&%%%%&&%%%%&&&&&&&&&&&&%/.,,. .,*,,[m[41m[m
[32m+[m[32m//##(***********(%/***(#%%%%&&&&&&&%###%%%%##%%&&&&&&&&&&&/*(%%%%%%&**%&&&&&&&&&&&&%%%%%&&&&&&&&&&&&&&&&&%%#,,*/,,.,, .[m[41m[m
[32m+[m[32m//%%#/**********(%/***#%%%%%&&&&&&&%#%%%&&&%%%%%&%%&&&&&&%*/%%%%%%%%%/,(&&&&&%%&&&&%&&&&&%&&&&&&&&&&&&&&&&%%%#*,**,,.,,..[m[41m[m
[32m+[m[32m//((//**********(%/**/#%%%%%%&&&&&&%%%%&&&&&%%%&%%%%&&&&&%(#%%%&&%%%%//&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&%%%%%#*.,*,..,,..[m[41m[m
[32m+[m[32m//(((//////*****(%/**(%%%%%&&&&&&&&&%%&%&%&&&&&&&&&&&&&&&&(#&&&&&%%%%,%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%#/,**,,.,,..[m[41m[m
[32m+[m[32m//%%%(/////*****(%/*(#%%%%&&&&&&&&&&&&%%%%%&&@&&&&&&&&&&&%#%&&&&&%%(&&&&&&&&&&&&&&@&&&&&@&&&&&&&&&&&&&%%%%%#/..,,..,,..[m[41m[m
[32m+[m[32m//%%%(//////****(%//#%%&&&&&&&&&&&&&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&%&%(&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&%%%&&&&&%/,**,,.,,..[m[41m[m
[32m+[m[32m//%%%(///////***(%((%%%%%%&&&&&&@@@&&&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&%%%%%%%/.,*, .,, .[m[41m[m
[32m+[m[32m//%////////***(%##%%%%%%&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&%%%&&&&,,**,..,,..[m[41m[m
[32m+[m[32m//#%#(//(////***(###%%%%%%&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%,,*,  ,,.,[m[41m[m
[32m+[m[32m//%%%((//////***(#%%%%%%%%%&&&&&@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&@@@&&&&&&&@&&&&&&&&&&&&&&%%%#*,,,..,,..[m[41m[m
[32m+[m[32m//(%#///(////***(%%%%%&&&&&@@@&&&&&&@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&%%%%&&&&&&%(.,/,..,, ,[m[41m[m
[32m+[m[32m//#%#///(////**/#%%%%%%%&&&@@@&&%%%#&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&%%%%(,,,*,.,,.,[m[41m[m
[32m+[m[32m//&%#//////////(#%&&&&&@@@&%%&&%&&&&&&&%&&&&@@@&&&&&&@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&%%%%%%%%#,*,,,.,,.,[m[41m[m
[32m+[m[32m//&%%(/////////#&&@@&&@&&&&%&%&&&&&%%%&&&&&%&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&%%&%%%%%%%#***,*.,,.,[m[41m[m
[32m+[m[32m//%%(/////////%&&&&&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&&&%##%%&@@@@@@@@@@@@&&&&&&&&&%%%%%%%%%%/**,,,,***[m[41m[m
[32m+[m[32m//**//////////%&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&/********(#%%%&@@&&&&&&&&&&&&&&&&%%%%#/*,*/(//*[m[41m[m
[32m+[m[32m//**//////////(%&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&(***********//((%&&&&&&&&&&&&&&&&&%%%(//,///((#[m[41m[m
[32m+[m[32m//((#(/(///////(&&&&&&&&&&@@&&&&&&&@@@&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&/*********//(#&&&&&&&&&@@&&&%&&&&%%%(//*///(/([m[41m[m
[32m+[m[32m//((###((//////(&&&&&&&&&&&&&&&&&&@@@&&&&&&&&@@@@@@@@&&&&&&&@@@@@@@&&&&&&/((((////(%&&&&&&&&&&&&&&&&@&&&&&&%%////((((,,[m[41m[m
[32m+[m[32m//**/(((//////*/%&&&&&&&&&&&&&&@&&&&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@%&&&&&&&&&&&&@@@&&&@@@&&&&@@@&&%%%%(///##(,.,[m[41m[m
[32m+[m[32m///(((((////////%&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@&&&&&&&&&&@@&&%#/#/*#(/,,.[m[41m[m
[32m+[m[32m//*//(///////*//%%&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&/##(#/**,,[m[41m[m
[32m+[m[32m//**/////////*//%#/(#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@@&&&&&%(*#%##/**.,[m[41m[m
[32m+[m[32m//**////////**//%#*******/(##%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&(//*/#/(/***[m[41m[m
[32m+[m[32m//**///////***//%#*******//**///(%&%#####%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%*/((((%/****[m[41m[m
[32m+[m[32m//**////////**//%(*******//*//(/%&&&&%#(((((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#%%(/((#(/*/*[m[41m[m
[32m+[m[32m//**///////***//%(*******/***###&&&&&&&%#(((((#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%#/%%((((//*(([m[41m[m
[32m+[m[32m//**///////***/(%(*******/////%%&&&&&&&@&&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#((//#%#######%%((**///[m[41m[m
[32m+[m[32m//**///////***/(%(*******/*///(&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##((*/(#%#((%%(%#(#/*(#/[m[41m[m
[32m+[m[32m//**////////**/(%(*******/////#&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&/#%/*/((/#%%%#(#%##/*(#([m[41m[m
[32m+[m[32m//**/(//////**/(%/*******/////%&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&//#*(#(/((((%%(////*/(/[m[41m[m
[32m+[m[32m//**////////**/(&/*******////#%&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&#(*(#(//(((#%#%%(/*//([m[41m[m
[32m+[m[32m//**///////***/(%/*******/*/#%%%%&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&(/*/##(/(#%%%####/*((/[m[41m[m
[32m+[m[32m//*/////////**/(&/*******//#%%%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%(/*((#%#######%%#/**(#[m[41m[m
[32m+[m[32m//*/////////*//(%/*******/#%%&&&&&&&&&&@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&(*/((((#%%%#####/*///[m[41m[m
[32m+[m[32m//*/(//////////#%/*******%&&&&&&@@@&&&&&@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&*(((((##%%%###%/*//([m[41m[m
[32m+[m[32m//*/(/////////(#%/*****/#&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&%/(((##(##%%%#*//*#%#[m[41m[m
[32m+[m[32m//*//(////////(#%/****/&&&@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@&&&(###((((/#&%/(/*///[m[41m[m
[32m+[m[32m//*/(((///////(#%/***/%&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@&@@@@@@@@@@@@@@&&&%(#(//////(%##(**/(%[m[41m[m
[32m+[m[32m//*/(((///////(%%/**/%&&&&&&&&&%&&&&&&%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@&((/(((((///#%*****[m[41m[m
[32m+[m[32m//*/(((///////(%%/**(&&&&&&&%%%&&&%%%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@&&//((####****//****[m[41m[m
[32m+[m[32m//#((((///////#%%**/%%%&&%%%%%%%%%%&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@&&%%%%&&&&&&&&&%%%%&&&&&(///(/*/*********[m[41m[m
[32m+[m[32m//%#(((///////#%#*/(%%%%%%%%%%%%%%@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&%%%%%%&&%%%%%%%%%%%&&&%#///////*******/*[m[41m[m
[32m+[m[32m//###((///////#%#*(#%%%%%%%%%%&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&%%%%%%%%%%%%&%%%%%%&&%/(((/**/////////[m[41m[m
[32m+[m[32m//%%#(((//////#*#%%%%%%%%&&@@@&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@&%%%%%%%%%%%%%&&&&&&%//////(((////*/([m[41m[m
[32m+[m[32m//((##((//////#*%&@@@&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&@@@&&&&&&&%%%%%&&&&%(///(((//////((([m[41m[m
[32m+[m[32m//#####(((((/(#%(/*/%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&@@@@@@&&&&&%(((((((((/**/(//[m[41m[m
[32m+[m[32m//((#((((((((####//(#######%%##%#####%%##########%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&(*/(((#((/////*/(**[m[41m[m
[32m+[m[32m//#%###(((((/(%&(/(########%%%%###((((##%&&@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%&&&&((/*******////////**[m[41m[m
[32m+[m[32m//%%%#(((////(%&(/(######%%(((((((((((((((#%&@@@@@@@@@@@@&%#((((((((((((%%%%%%%%%%%%%%%%%%%%%%&%%%%%#//((/***********,***[m[41m[m
[32m+[m[32m//%#(//////(((##//###%%#((((((//////(((((((##%&@@@@@@@&%#(((((((((/(((((((((#%&%%%%%&&%&%%%%%%%&%%%%(((((*//***********//[m[41m[m
[32m+[m[32m///**************(##%%#(((((//////////(((((##%%&@@@@@%#((((///////////((((((((#&%%%%%&&&&&&&%%%%&%#(**********,,,,,,*****[m[41m[m
[32m+[m[32m//...............(%#((((/////////////(((((#%%&&@@(///////////////((((((((((#%&&&&&&&&&&%&%%&&%*,,,,,,,,,,,,,.........[m[41m[m
[32m+[m[32m//..............,#&%##(((((////////////(((((##%%&@(//////////////(((((((((#####%&%%%%%&&&&&&&&%/,,,,,,,,,,,,,,.........[m[41m[m
[32m+[m[32m//,,,,,,,,,,,****&%###(((((////////////(((((#%%&&%#(//////////////((((#############%%%%%%%%%&&%%#((((//*******,,,,,,,,,,,[m[41m[m
[32m+[m[32m//,,,,,,,,,,,,,,*&%######((//////////(((((###%%&%#(((/////////(((((######%%%%%%%%%%%&%%%%%%&&%#((//***,,,,,,,,,,,,,......[m[41m[m
[32m+[m[32m//,,,,,,,,**,*,**%%######((((((((((((((####%%%&&%#(((///(((((((((###%%%%%%%%%&&&%%%%&%%%%&&%%#((////************,,,,,,,,,[m[41m[m
[32m+[m[32m//,,,,...,,,,,,,,/&%######(((((#######%%%%%%%&&%%###((((((((#####%%%%%%%%%%&&&&&&&&&&%%%#((/****,,,,,,,,,,,..............[m[41m[m
[32m+[m[32m//,,,,,,,,,,,,****(###%%%#######%%%%%%%%%%%%&&&&%############%%%%%%%&%%%&&&&&&&&&@@@&%%(//******,,,,,,,,,,,,,,,,,,,,,..,.[m[41m[m
[32m+[m[32m//************////((%%%%%%%%%%%%%%%&&&&&&&&&&&&&%%%%%#####%%%%%%%&&&&&&&&&&&&@@@&&&&%%#((//////**************************[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class Main {[m[41m[m
[32m+[m	[32mprivate static Scanner scanner = new Scanner(System.in);[m[41m[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args) {[m[41m[m
[32m+[m		[32mboolean running = true;[m[41m[m
[32m+[m		[32mSystem.out.println("Hello, this is city shopper!");[m[41m[m
[32m+[m		[32mSystem.out.println("Testing version: 1.0");[m[41m[m
[32m+[m[32m        while(running) {[m[41m[m
[32m+[m[41m        [m	[32mSystem.out.print("Please input your cmd: ");[m[41m[m
[32m+[m[41m        [m	[32mString cmdLine = scanner.nextLine();[m[41m[m
[32m+[m[41m        [m	[32mString[] cmdParts = cmdLine.split(" ");[m[41m[m
[32m+[m[41m        [m	[32mswitch(cmdParts[0]) {[m[41m[m
[32m+[m[41m        [m		[32mcase "regCompany":[m[41m[m
[32m+[m[41m        [m			[32m(new RegisterCompany()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "regCustomer":[m[41m[m
[32m+[m[41m        [m			[32m(new RegisterCustomer()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "login":[m[41m[m
[32m+[m[41m        [m			[32m(new LoginAccount()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "logout":[m[41m[m
[32m+[m[41m        [m			[32m(new LogoutAccount()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "showAllShop":[m[41m[m
[32m+[m[41m        [m			[32m(new ShowAllShop()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "showShopProduct":[m[41m[m
[32m+[m[41m        [m			[32m(new ShowShopProduct()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "createProduct":[m[41m[m
[32m+[m[41m        [m			[32m(new CreateProduct()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "addToTrolley":[m[41m[m
[32m+[m[41m        [m			[32m(new AddToTrolley()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "removeFromTrolley":[m[41m[m
[32m+[m[41m        [m			[32m(new RemoveFromTrolley()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "showTrolley":[m[41m[m
[32m+[m[41m        [m			[32m(new ShowTrolley()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "deposit":[m[41m[m
[32m+[m[41m        [m			[32m(new Deposit()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mcase "checkout":[m[41m[m
[32m+[m[41m        [m			[32m(new Checkout()).execute(cmdParts);[m[41m[m
[32m+[m[41m        [m			[32mbreak;[m[41m[m
[32m+[m[41m        [m		[32mdefault:[m[41m[m
[32m+[m[41m        [m			[32mSystem.out.println("Invalid input.");[m[41m[m
[32m+[m[41m        [m	[32m}[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m	[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/NoSuchCompanyException.java b/src/NoSuchCompanyException.java[m
[1mindex adcf78c..529cc97 100644[m
[1m--- a/src/NoSuchCompanyException.java[m
[1m+++ b/src/NoSuchCompanyException.java[m
[36m@@ -1,16 +1,16 @@[m
[31m-[m
[31m-public class NoSuchCompanyException extends Exception {[m
[31m-	[m
[31m-	/**[m
[31m-	 * [m
[31m-	 */[m
[31m-	private static final long serialVersionUID = 1L;[m
[31m-[m
[31m-	public NoSuchCompanyException() {[m
[31m-		super("No such company! Please use showAllShop command to see all existing shop!");[m
[31m-	}[m
[31m-	[m
[31m-	public NoSuchCompanyException(String message) {[m
[31m-		super(message);[m
[31m-	}[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32mpublic class NoSuchCompanyException extends Exception {[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m/**[m[41m[m
[32m+[m	[32m *[m[41m [m
[32m+[m	[32m */[m[41m[m
[32m+[m	[32mprivate static final long serialVersionUID = 1L;[m[41m[m
[32m+[m[41m[m
[32m+[m	[32mpublic NoSuchCompanyException() {[m[41m[m
[32m+[m		[32msuper("No such company! Please use showAllShop command to see all existing shop!");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic NoSuchCompanyException(String message) {[m[41m[m
[32m+[m		[32msuper(message);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/NoSuchProductException.java b/src/NoSuchProductException.java[m
[1mindex 407894e..cb3a2b2 100644[m
[1m--- a/src/NoSuchProductException.java[m
[1m+++ b/src/NoSuchProductException.java[m
[36m@@ -1,12 +1,12 @@[m
[31m-[m
[31m-public class NoSuchProductException extends Exception {[m
[31m-	[m
[31m-	public NoSuchProductException() {[m
[31m-		super ("No such product! Please use ShowShopProduct command to show all product in shop.");[m
[31m-	}[m
[31m-	[m
[31m-	public NoSuchProductException(String message) {[m
[31m-		super(message);[m
[31m-	}[m
[31m-[m
[31m-}[m
[32m+[m[41m[m
[32m+[m[32mpublic class NoSuchProductException extends Exception {[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic NoSuchProductException() {[m[41m[m
[32m+[m		[32msuper ("No such product! Please use ShowShopProduct command to show all product in shop.");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32mpublic NoSuchProductException(String message) {[m[41m[m
[32m+[m		[32msuper(message);[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/RegisterCompany.java b/src/RegisterCompany.java[m
[1mindex 3551430..4c8192a 100644[m
[1m--- a/src/RegisterCompany.java[m
[1m+++ b/src/RegisterCompany.java[m
[36m@@ -1,27 +1,27 @@[m
[31m-public class RegisterCompany implements Command{[m
[31m-	[m
[31m-	@Override[m
[31m-	public void execute(String[] cmdParts) {[m
[31m-		try {[m
[31m-			if(cmdParts.length < 4) {[m
[31m-				throw new InsufficientParameterException();[m
[31m-			}[m
[31m-			String id = cmdParts[1];[m
[31m-			String password = cmdParts[2];[m
[31m-			String name = cmdParts[3];[m
[31m-			Company newCompany = new Company(id, password, name);[m
[31m-			ShopSystem shopSystem = ShopSystem.getInstance();[m
[31m-			if(shopSystem.registerCompany(newCompany)) {[m
[31m-				System.out.println("Successfully create an account, account name: " + newCompany.getName());[m
[31m-			}[m
[31m-			else {[m
[31m-				System.out.println("The id is existed. Please choose another id.");[m
[31m-			}[m
[31m-		} catch (Exception e) {[m
[31m-			e.printStackTrace();[m
[31m-			System.out.println(e.getMessage());[m
[31m-		}[m
[31m-		[m
[31m-	}[m
[31m-[m
[32m+[m[32mpublic class RegisterCompany implements Command{[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m[41m[m
[32m+[m	[32mpublic void execute(String[] cmdParts) {[m[41m[m
[32m+[m		[32mtry {[m[41m[m
[32m+[m			[32mif(cmdParts.length < 4) {[m[41m[m
[32m+[m				[32mthrow new InsufficientParameterException();[m[41m[m
[32m+[m			[32m}[m[41m[m
[32m+[m			[32mString id = cmdParts[1];[m[41m[m
[32m+[m			[32mString password = cmdParts[2];[m[41m[m
[32m+[m			[32mString name = cmdParts[3];[m[41m[m
[32m+[m			[32mCompany newCompany = new Company(id, password, name);[m[41m[m
[32m+[m			[32mShopSystem shopSystem = ShopSystem.getInstance();[m[41m[m
[32m+[m			[32mif(shopSystem.registerCompany(newCompany)) {[m[41m[m
[32m+[m				[32mSystem.out.println("Successfully create an account, account name: " + newCompany.getName());[m[41m[m
[32m+[m			[32m}[m[41m[m
[32m+[m			[32melse {[m[41m[m
[32m+[m				[32mSystem.out.println("The id is existed. Please choose another id.");[m[41m[m
[32m+[m			[32m}[m[41m[m
[32m+[m		[32m} catch (Exception e) {[m[41m[m
[32m+[m			[32me.printStackTrace();[m[41m[m
[32m+[m			[32mSystem.out.println(e.getMessage());[m[41m[m
[32m+[m		[32m}[m[41m[m
[32m+[m[41m		[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/ShopSystem.java b/src/ShopSystem.java[m
[1mindex 2786dcb..f07055d 100644[m
[1m--- a/src/ShopSystem.java[m
[1m+++ b/src/ShopSystem.java[m
[36m@@ -1,259 +1,259 @@[m
[31m-import java.util.ArrayList;[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%%%%%%##%%%%#(#(((((((((((((///((((#(/*//*///((#/********************#%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&(//**,***********//////****///////(///////*************************/#%%%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@%#/****,,,,,,,,,,,,,,,,,,****************///*/(/////********************/%%%%%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&%(/,,,,,,,,,,,,,,,,,,.....,...,,,,,,,,,,*******//(/////*******************#%%%%%%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&%(*,,.,..,,.,,,,,,,,,,,......................,,,,***/**//******************(%%%%%%%%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,................,,,,*********,**********/#%%%%%%%%%%%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%(/*,,,........,,,,,*********,,,,,,,,,,,,...............,,,********,,,,,*****/#%%%%%%%%%%#%%[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&(/**,,......,,,*//(((#((###((((((////////*****,,,..... .....,,,,*************/#%##############[m
[31m-//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#/**,,,.....,,/((#####################((((((((///***,,,.........,,,*******,,,*(#################[m
[31m-//&%((#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%/**,,,....,,*/(#%%%%%%%%%###################((((((((///*,,.......,,,,,,**,,**/###################[m
[31m-//@@@@&%&%%#%&%%@@@@@@@@@@@@@@@@@@@@@@@@/***,,....,**(##%%%%%%%%%%%%%%#####################(((((///**,,......,,,,,,,,,*(###################[m
[31m-//@@@@@@@@@@@@#((((&@@@@@@@@@@@@@@@@@&(****,,...,,*/(#%%%%%%%%%%%%%%%%%%####################(((((////**,.....,,,,,,,***((##################[m
[31m-//@@@@@@@@@@@@@@@@&//((##&&@@@@@@@@@@/****,,...,**(##%%&&&&&&%%%%%%%%%%%%%%%%%%##############(((((////**,,....,,,,,,**/(((#################[m
[31m-//@@@@@@@@@@@@@@@@@&%%@@@@@%#((#%&&%#/*****,.....*/(#%%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%###########((((((///**,......,,,,,*/((((((##############[m
[31m-//@@@@@@@@@@@@@@@@@@@%&@&&&%#%%%#((/******,,...,,/(#%%&&&&&&&&&%%%%%%%%%%%%%%%%%%%%#%############((((((///**,......,,,,**(((((((#############[m
[31m-//@@@@@@@@@@@@@@&%(///////////////*******,,...,**(#%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%#############((((((((//**,,....,,,,,,*(((((((############[m
[31m-//@@@@@@@@@@@@@@@##(////((####/*******,,....,*/#%%&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%################((((((////**.....,,,,,*//(((((((((########[m
[31m-//@@@@@@@@@@@@@@@@%%%#((#######(*****/**,....,*/(#%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%################(((((((////*,....,,,,,,*/((((((((((#######[m
[31m-//@@@@@@@@@@@@@@@@&%%%&&&&&&&%(*/******,,...,,*((%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%##############((((((((///*,....,,,,,.,/(((#####((######[m
[31m-//@@@@@@@@@@@@@&&&&&&%%%%###(/***,*****,,...,*/(#%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%#############((((((((///*,,....,,,,,.,(((#############[m
[31m-//%####((((//(((((((((((####/*/*,,****,,,..,,*/(#%&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%############((((((((///**,....,,,,,,.*/(((###########[m
[31m-///*///////////(##%%%%&&&&&%///,*****,,,...,**/##%%%%%#(/////////((##%%%%%%%%%%%%%%%%%%#####((((((((((((((((////**,....,,,,,.,*/(############[m
[31m-//(((/////**///(##%%%&&&&&&(//*,*****,,.,.,,**(#%%#(////////((((((((((##%%%%%%%%%%%%%#####(////********(((((///***,.....,,,,..,*/(###########[m
[31m-//(////(///////(##%%&&&&&&%((*******,,..,,,,*/(##((((((####%#########(##%%%%%%%%%%%%####(((((((///****,,,*/////***,......,,,...,/((#########([m
[31m-///((((///((///(##%%&&&&((*,*****,,..,,,,*//(((((/////****//((#########%%%%%%%%##################(((/***,,*//***,.......,,,...,/(########//[m
[31m-//((((///((/*/((##%%&&&&#/*******,..,,,******//(%%%%%%%###(((//***(#####%%%%%%%#########(/**/*/////****,,,,*****,.......,,,....,(((####(///[m
[31m-//(((////((//(((##%%&&&((/******,*//******//(%&&@&&%%##(((((((((((/**(##%%%%#######((/*/#%%%%&%##(((((((///**,,,,......,.,.,,..,/((###(////[m
[31m-//(////(((/*/(((##%%&&&&(##/******#*,,*/**/**/#&&&%%####(*****/////((((///*,,*,,,,,***/(####%###(((((((//(///***//*,..............*((#((/////[m
[31m-//(///((((/*/(((##%%&&&%(#(******/#/*,*%(//*/(#%%###(**,***,,**,**((//(#/**(((((/*,*/(#(((((((////////////////**,,(*,....,,,......,*/////////[m
[31m-////(((##(**(((((#%%%&%###(***/***/,..,(#/**((%###%%%##(//*,,,,*//**///(**((((((//*///(((/*/*,/(/,,.,,,**//////**,*#,....,,,.......,,//*/////[m
[31m-///(((###/*/(((###%%%&%##(/**//***,...,/#/*/#%&%%%#%%#####((((//////((((**(####((/*//(((/**//*,,...,,,,.,*/////***,(,..  .,,........,***/////[m
[31m-//((#####//(%#####%%%##/**///***.....,(//(%&&%%%#########(((((((((((#/*/(#####(//**((((((((((((((###(((////******(...  ............,**/////[m
[31m-//((#####(/(######%%%%###/**///***....,*//(#&&&&&%%%#######((((((((#(((*/((#%%##(//*,*/(((((((((/((///////((//****(*,,.   ...........,**/////[m
[31m-//###%&%#/((#((###%%%%(#(//*///**,....,*///%@@&&&&%%%%%%#############(/*((#%&%%##(//**/(((###((((((((((##((((///**(,,,..    .........,**/////[m
[31m-//#%%%%#((###((%##%%%%(#(//*///**,....,*(#(#@@@&&&%%%%%%%############/*((#%&&%%##((//,*((#############(####((/////*,,,.     ..........,*/////[m
[31m-//%####(//(##((%###%%###(**////**,....,*#&#&@@&&%%%%%%%%%#######%#*/(#&&&&&%%##(((//*,(((#################((((/*,**,..     .........,,*/**/[m
[31m-//#####(//(##((%###%%###(***////**....,*#&@@%(#&&&%%%%%%%%########**((#&&&&%%%%##((((//*,*(########%%%%%####(((/,****,...    .........,,*////[m
[31m-//%%%##///###((%###%%%#((****///**,,..,*#@@@@@%//#%%%%%%%%%###(***((#%%&&&&&%%#####((/////,*(#%%%%%%%%%%%###(*,*//**,,...    ..........,**///[m
[31m-//%%%%(//(#%#((%%##%%%(//****////*,,,,,*%@@@@@@&&%#(/*******////((%&&&&@@@&&%%%%###(((((//////*****////**,,*/((////*,,...   ..........,,,**//[m
[31m-//%%%#(//(%%#((%%##%%#(/////*/////*,,.,*%@@@@@@&&&%%%###(((((/((((&&@&&&&&&%%%###((((((((/////((((((((((((((((((///*,,....  ..........,,,*///[m
[31m-//%%%#(//#%%#((%%##%#(//////*/////*,,,,*%@@@@@@&&%%%%####(((((####%%%(((#%%%###((((////////((((((((#########((((////,,....  .. ........,,**/([m
[31m-//%%##(((#&%#((%%#/**/((///**//////,,,,*%&@@@@&&&%%%#####(((#####%%%%%%%%%%%%((//*******//(((((((((#########((((///*,........  .. .....,,*/(%[m
[31m-//%%##(((#&(#%%(,,*/((///****////**,.*%&&&@&&&&&%%####(((####%%%%%&&&&%%##((/////////(((((((((((((#######(((((////,... ...... . .....,,*/(#[m
[31m-//%%##((#%&%#(#&%(,,**/////**//***///*.,#&&&&&&&&%%%####(#####%%%%%%%%%%%%##((((((((((((((((((((((((#####((((((///**..   ...... .......,,*/(#[m
[31m-//&%##((#&&%###&%(,,**//////****,**///,,#%&&&&&&&%%%########%%%%%%%%%%%%%%#(((((((((((((((((((#(((((((##((((((////**.   ......    ......***(#[m
[31m-//&%##(##&&%###&&(,***//////*****,,**/**/%%%&&&&&%%######((#%%%%&&%%%%%#######((((((((((((((((((((((((#((((((////***.   ......    ......,**/#[m
[31m-//&%##(#%&&%###&,***//////*****,***////#%%%%%%%%#####(((####((((((((((((((((////////////(((((((((((((((/(((///***,   .....      .......*/*([m
[31m-//&%####%@&%##%&*****//////*,*,,,,,***/(%%%%%%%%###((((((/***/(##((//**/(/////************//////((((((((((////***.   .....      .. ....,*//[m
[31m-//&%###%&@&%##%&**,**//////*,*,,,,,,***/(%%%%%%%###(((((##%%%%%%%%%######(((((///////***,,,****//((((((((////***,   ......       .. ...,,**[m
[31m-//%%###%&@&%##%&@%*,,***/////*,,*,.,,..,***/#%%%%####(((##%%&&&&&&&&%%##########((((/////////////((((((((////***,,    .... ..        .....,,*[m
[31m-//%###%&&@&%#%%&@%*,,***///****,,,..,,...,**/(#%%%###((((#%&&&&&&&&&&%%%######((((((//////**///((((((((/////***,..    ....   ..       .....,,[m
[31m-//%###%&@@&%#%%&&%*,*****//****,,,..,,......*/(((####((((#%&&&&&&&&&&&%%########(((((((//////(((((((((/////***,.      ....     .        ...,,[m
[31m-//%###%&@@&%#%%&&%*,*****/*****,,,,..,......../##(///((((##&&&&&&&&%%%%######(((((((((///////((((((/////****,..      .....         .........,[m
[31m-//%###%@@@&%#%%&&%***********,,,,.,,...........*#%%%#((((((%&&&&&%%%%###(((((((((((((////////((((//////***,,.         ...  .            ....,[m
[31m-//%##%&@@@%%%%%&&%************,,,................(%%%%%%###(#%%#%%######(((((((((((((/////////((/////***,,..          .              ........[m
[31m-//%%%%&@@@%%%%&&&&*******,,,***,,,................*(%&&%&&&&&&&&%%##(((////((((((((((///////(((////***,,.                              ......[m
[31m-//%%%%&@@@%%%%&&&&******,,,,,,,,,,................,*(%&&&&&&&@@@&&%%%##(////(((((((((//////((////***,,.                               ... ...[m
[31m-//%%%&@@@&%%%%%&&%/****,,,,,.,,,,,,...............,**(#%&&&&@@@@@&&&%%%####(((((((((((((///////***,,.                              ...       [m
[31m-//%%%&@@@#####(/****,,,,,...,,,,.............  .,**(##%&&&&&@@@&&&&%%%#########(((((((//////**,..                                          [m
[31m-//%#%&@@@%##(///*****,,,,........................,**(#%%#%%&&&&&&&&&&%%%%%#######((((((////***,,..                           ..              [m
[31m-//%%%%%#(*,,.,***,,......    .................,,,/(#%%%%%%#%%%&&&&&&%%%%######(((((((///***,,....                                            [m
[31m-/